.flex{
  display: flex;
}
.flex.reverse{
  flex-direction: row-reverse;
}
.flex.column{
  flex-direction: column;
}


.project-grid{
  display: flex;
  list-style-type: none;
  flex-direction: column;
  max-width: 1000px;
  margin: 20px auto 20px auto;
  padding: 0 10px 0 10px;
}
.project-grid li{
  margin-top: 20PX;
}
.project-grid li:first-child{
  margin-top: 0PX;
}
@media screen and (max-width: 520px){
  .project-grid{
    padding: 0 5px 0 5px;
  }
}


.card-wrapper{
  --border-color: red;
  --border-size: 4px;
  --link-color: lightskyblue;
  --link-color-hover: deepskyblue;

  container-type: inline-size;
  position: relative;
  overflow-wrap: break-word;
  overflow: hidden;

  margin: var(--border-size);
  outline: inset var(--border-color) var(--border-size);
  background-color: rgba(255, 255, 255, 0.05);
}


.card-wrapper .card-img{
  display: block;
  max-height: calc(((1em * 1.1) * 10));/*((1ch * line height) * number of lines)*/
  max-width: calc(100% - 70px - var(--border-size));/*space - button width*/
  width:  fit-content;
  height: auto;
  outline: ridge var(--border-color) var(--border-size);
}
.card-wrapper .card-img.right{
  margin-right: 0px;
  margin-left: auto;
}
.card-wrapper .card-img.btn-ignore{
  max-width: 100%;
}


.card-wrapper button{
  position: absolute;
  padding: 3px 15px 3px 15px;
  width: 70px;

  background-color: grey;
  color: aliceblue;
  text-shadow: 0 0 4px black;
  outline: ridge var(--border-color) var(--border-size);
  border: 1px solid transparent;
}
.card-wrapper button:hover{
  color: lightcyan;
  text-shadow: 0 0 4px cyan;
  border-color: deepskyblue;
}
.card-wrapper button:active{
  background-color: dimgrey;
  box-shadow: inset 0 0 5px black;
}

.card-wrapper button.right{
  right: 0;
}

.card-wrapper button i{
  vertical-align: bottom;/*override icon-button align*/
}


.card-wrapper a:link, 
.card-wrapper a:visited{
  color:var(--link-color);
}
.card-wrapper a:hover{
  color:var(--link-color-hover);
}

.card-wrapper .card-heading{
  --underline-color: red;

  margin: calc(27px + 7px) 0 7px 0;/*button y size 27*/
  text-decoration: underline var(--underline-color);
  font-size: x-large;
  text-align: center;
}
.card-wrapper .card-heading.left{
  text-align: left;
}
.card-wrapper .card-heading.right{
  text-align: right;
}


.card-wrapper .subBody{
  overflow: hidden;
  height:   fit-content;
  padding:  10px 20px 10px 20px;
  margin:   calc(10px + 1ch) 1ch 1ch 1ch;
  
  color: lightgrey;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 5px black;
  
  transition: 0.5s;
}
.card-wrapper .subBody.folded{
  height: 0;
  margin: 0;
  padding: 0;
}


.card-text-wrapper{
  flex: 1;
  margin: 0 1ch 0 1ch;
  min-width: 5ch;
  min-height: calc(((1em * 1.1) * 10));
}

.card-text-wrapper .card-body{
  margin: 0;
}
.card-text-wrapper .card-body.folded{
  overflow:  hidden;
  height:    calc(((1em * 1.1) * 6));/*((1ch * line height) * number of lines)*/
  
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

@container (width < 580px) {
  .card-wrapper .flex{
    flex-direction: column;
  }
}